{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.874661144340084,
        "y": 6.972545949836858
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.423670436901965,
        "y": 6.923854986500009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2100668566698944,
        "y": 1.460728900105488
      },
      "prevControl": {
        "x": 0.6939426452992885,
        "y": 4.937263682356547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.73522627210765
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}