{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.590210503479111,
        "y": 7.08660879629765
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.093238932298556,
        "y": 7.0943536603022785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746932870377259,
        "y": 7.08660879629765
      },
      "prevControl": {
        "x": 7.598246527784666,
        "y": 7.082940176505983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0094177826065
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}